server.port=${port:8081}

spring.profiles.active=test

default.sender=gabrielgnk@outlook.com
default.recipient=gabrielgnk@outlook.com

jwt.secret=SequenciaDeCaracteriesParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic-gnk
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200