server.port=${port:8081}

spring.profiles.active=test

default.sender=gabrielgnk@outlook.com
default.recipient=gabrielgnk@outlook.com

jwt.secret=SequenciaDeCaracteriesParaAssinarToken
jwt.expiration=60000